<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/second_bar_view"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="vertical">

    <!--   <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="1px"
           android:background="#3796D2" />
   -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/second_bar_back"
            android:layout_width="35dp"
            android:layout_height="70dp">

            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/left_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/second_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="@color/color_black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/second_bar_right"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="gone" />

    </RelativeLayout>
    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#3796D2" />-->
</LinearLayout>
